================================================================================
USER: 阅读这个项目，现给我梳理MD5的串行算法流程，然后告诉我SIMD的具体实现逻辑。（需要从最基本开始说明）
================================================================================

ASSISTANT:
# MD5 算法流程与 SIMD 并行化解析

## 一、MD5 串行算法流程

### 1. 整体架构
MD5 处理**512-bit (64字节)** 的数据块，每块经过 **4轮，每轮16步**，共64步操作。

### 2. 核心状态
算法维护 4 个 32-bit 寄存器 A、B、C、D，初始值为：
```
A = 0x67452301
B = 0xefcdab89
C = 0x98badcfe
D = 0x10325476
```

### 3. 数据预处理 (Padding)
消息需要填充到 512-bit 的倍数：
1. 添加 `0x80` (位"1")
2. 补 0 直到只剩 64-bit
3. 最后 64-bit 填入原始消息长度(小端)

### 4. 核心操作函数
```c
F(x,y,z) = (x & y) | ((~x) & z)
G(x,y,z) = (x & z) | (y & (~z))
H(x,y,z) = x ^ y ^ z
I(x,y,z) = y ^ (x | (~z))

ROTATELEFT(num, n) = (num << n) | (num >> (32-n))
```

### 5. 每步操作 (以 FF 为例)
```c
#define FF(a, b, c, d, x, s, ac) { \
  (a) += F(b,c,d) + x + ac;        \
  (a) = ROTATELEFT(a, s);          \
  (a) += b;                         \
}
```

### 6. 64步操作分布
| 轮次 | 操作 | 移位常数 |
|------|------|----------|
| Round 1 | FF × 16 | s11=7, s12=12, s13=17, s14=22 |
| Round 2 | GG × 16 | s21=5, s22=9, s23=14, s24=20 |
| Round 3 | HH × 16 | s31=4, s32=11, s33=16, s34=23 |
| Round 4 | II × 16 | s41=6, s42=10, s43=15, s44=21 |

每块处理完后，将 A/B/C/D 加回状态，完成一个块的处理。

---

## 二、SIMD 并行化实现 (ARM NEON)

### 1. 为什么需要 SIMD？
串行算法一次只处理**1条消息**的1个块。SIMD 让你用一条指令同时处理**4条消息**。

### 2. NEON 核心概念
```
普通寄存器:  32-bit × 1  = 32-bit 总宽度
NEON寄存器: 32-bit × 4  = 128-bit 总宽度
```
一个 128-bit NEON 寄存器可以存放 **4个32位值**（叫4个通道/lane），恰好对应4条消息的同一位数据。

### 3. 函数对应关系
| 串行函数 | SIMD函数 (NEON) | 说明 |
|----------|------------------|------|
| `F(x,y,z)` | `VFN(x,y,z)` | 向量化F，用 `vandq/vorrq/vmvnq` |
| `G(x,y,z)` | `VGN(x,y,z)` | 向量化G |
| `H(x,y,z)` | `VHN(x,y,z)` | 向量化H，用 `veorq` |
| `I(x,y,z)` | `VIN(x,y,z)` | 向量化I |
| `ROTATELEFT(num,n)` | `VROTATEL(num,n)` | 向量循环左移 |
| `a + b` | `VADD(a,b)` | 向量加法 |

### 4. 具体实现示例
**F 函数串行 vs SIMD：**
```c
// 串行：一次只算一个
F(x, y, z) = ((x) & (y)) | ((~x) & (z))

// SIMD：一次算4个 (每个lane同时计算)
static inline uint32x4_t VFN(uint32x4_t x, uint32x4_t y, uint32x4_t z) {
    uint32x4_t not_x = vmvnq_u32(x);        // ~x (逐lane取反)
    uint32x4_t part1 = vandq_u32(x, y);     // x & y
    uint32x4_t part2 = vandq_u32(not_x, z); // (~x) & z
    return vorrq_u32(part1, part2);         // (x&y) | ((~x)&z)
}
```

### 5. SIMD 算法流程
```c
void MD5Hash_SIMD(const string inputs[], int count, bit32 states[][4])
{
    // 1. 填充所有消息，分桶(按block数)
    // 2. 对每个桶，每次取最多4条消息并行处理
    // 3. 对于每条消息的每个块：

    // 初始化4路状态 (每lane代表一条消息)
    uint32x4_t A = vdupq_n_u32(0x67452301);  // 广播初始化
    uint32x4_t B = vdupq_n_u32(0xefcdab89);
    uint32x4_t C = vdupq_n_u32(0x98badcfe);
    uint32x4_t D = vdupq_n_u32(0x10325476);

    // 对每个block:
    for (int blk = 0; blk < nBlocks; ++blk) {
        // 加载16个x值，每条消息4个lane同时加载
        uint32x4_t x[16];
        for (int i = 0; i < 16; ++i) {
            uint32_t words[4] = {
                LoadWordLE(paddedMessages[0] + offset),  // 消息0的x[i]
                LoadWordLE(paddedMessages[1] + offset),  // 消息1的x[i]
                LoadWordLE(paddedMessages[2] + offset),  // 消息2的x[i]
                LoadWordLE(paddedMessages[3] + offset),  // 消息3的x[i]
            };
            x[i] = vld1q_u32(words);  // 一次加载4个32位数
        }

        // 64步操作，每步同时处理4条消息
        VFF_STEP(a,b,c,d, x[0], s11, 0xd76aa478);  // 4条消息同时执行
        VFF_STEP(d,a,b,c, x[1], s12, 0xe8c7b756);
        // ... 64步
    }

    // 4. 取出结果
    vst1q_u32(A_vals, A);  // 分散到数组
}
```

### 6. SIMD 性能优势
| 场景 | 串行 | SIMD |
|------|------|------|
| 处理8条消息 | 8次独立计算 | 2批次×4路并行 |
| 64步操作/消息 | 512次指令 | 128条SIMD指令 |
| 数据级并行 | 无 | 4路 |

核心思想：**一条SIMD指令完成4个独立的32位运算**，硬件一次性执行，无需串行等待。
================================================================================

================================================================================
USER: 帮我把这个算法整理成数据流的形式，每一个数据都要标注位数。并行算法同理
================================================================================

ASSISTANT:
# MD5 算法数据流

## 一、串行算法数据流

### 1. 整体输入输出
```
输入: 任意长度字符串
  ↓
Padding后: N × 512-bit 数据块 (N取决于消息长度)
  ↓
输出: 128-bit (4个32-bit状态) MD5哈希
```

### 2. 单块处理数据流 (512-bit → 128-bit)
```
┌─────────────────────────────────────────────────────────────────────┐
│                         输入数据块 (512 bits)                        │
│  Byte[0] ~ Byte[63]                                                │
└─────────────────────────────────────────────────────────────────────┘
        ↓ 拆分 (每4字节 = 32 bits)
┌─────────────────────────────────────────────────────────────────────┐
│  x[0]  │  x[1]  │  x[2]  │  x[3]  │ ... │ x[14] │ x[15]            │
│ 32bits │ 32bits │ 32bits │ 32bits │     │32bits │ 32bits          │
└─────────────────────────────────────────────────────────────────────┘

初始状态寄存器 (128 bits 总):
┌────────────┬────────────┬────────────┬────────────┐
│     A      │     B      │     C      │     D      │
│   32bits   │   32bits   │   32bits   │   32bits   │
│ 0x67452301 │ 0xefcdab89 │ 0x98badcfe │ 0x10325476 │
└────────────┴────────────┴────────────┴────────────┘
        ↓ 4轮 × 16步 操作
┌────────────┬────────────┬────────────┬────────────┐
│     a      │     b      │     c      │     d      │
│   32bits   │   32bits   │   32bits   │   32bits   │
└────────────┴────────────┴────────────┴────────────┘
        ↓ 加回初始状态
┌────────────┬────────────┬────────────┬────────────┐
│   A_new   │   B_new   │   C_new   │   D_new   │
│   32bits   │   32bits   │   32bits   │   32bits   │
└────────────┴────────────┴────────────┴────────────┘

最终输出:
┌─────────────────────────────────────────────────────────────────────┐
│               128-bit MD5 Hash (A_new B_new C_new D_new)             │
└─────────────────────────────────────────────────────────────────────┘
```

### 3. 单步操作数据流 (以 FF 为例)
```
输入: a,b,c,d,x[s],s,ac  (全部32-bit)

   ┌──────────────────────────────────────┐
   │           32-bit 寄存器              │
   │  a ──────────────────┐               │
   │  b ──┐               │               │
   │  c ──┼── F() ──> temp (32-bit)       │
   │  d ──┘               │               │
   └───────────────────────┼───────────────┘
                           ↓
                    temp = F(b,c,d)
                           ↓
                    temp + x[s] + ac
                           ↓  (32-bit加法)
                        result
                           ↓
                  ROTATELEFT(result, s)
                           ↓  (s位循环左移)
                        result'
                           ↓
                    result' + b ──> a
                           ↓
   ┌──────────────────────────────────────┐
   │           32-bit 寄存器              │
   │  a' ← 更新后的值                     │
   └──────────────────────────────────────┘

每一步: a,b,c,d 会循环移动 (abcd→dabc→cdab→bcda→abcd)
```

### 4. 完整64步数据流图
```
初始: A=0x67452301, B=0xefcdab89, C=0x98badcfe, D=0x10325476

┌─────────────────────────────────────────────────────────────────┐
│ Round 1 (FF 操作, 移位: s11=7, s12=12, s13=17, s14=22)          │
├─────────────────────────────────────────────────────────────────┤
│ Step 1:  FF(a,b,c,d, x[0], s11, 0xd76aa478)                     │
│ Step 2:  FF(d,a,b,c, x[1], s12, 0xe8c7b756)                     │
│ ...                                                           │
│ Step 16: FF(b,c,d,a, x[15], s14, 0x49b40821)                   │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│ Round 2 (GG 操作, 移位: s21=5, s22=9, s23=14, s24=20)           │
├─────────────────────────────────────────────────────────────────┤
│ Step 17: GG(a,b,c,d, x[1], s21, 0xf61e2562)                     │
│ Step 18: GG(d,a,b,c, x[6], s22, 0xc040b340)                     │
│ ...                                                           │
│ Step 32: GG(b,c,d,a, x[12], s24, 0x8d2a4c8a)                    │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│ Round 3 (HH 操作, 移位: s31=4, s32=11, s33=16, s34=23)          │
├─────────────────────────────────────────────────────────────────┤
│ Step 33: HH(a,b,c,d, x[5], s31, 0xfffa3942)                     │
│ ...                                                           │
│ Step 48: HH(b,c,d,a, x[2], s34, 0xc4ac5665)                     │
└─────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│ Round 4 (II 操作, 移位: s41=6, s42=10, s43=15, s44=21)          │
├─────────────────────────────────────────────────────────────────┤
│ Step 49: II(a,b,c,d, x[0], s41, 0xf4292244)                     │
│ ...                                                           │
│ Step 64: II(b,c,d,a, x[9], s44, 0xeb86d391)                     │
└─────────────────────────────────────────────────────────────────┘
                              ↓
                         最终累加:
                    A += a, B += b, C += c, D += d
                              ↓
                    输出: [A, B, C, D] 各32-bit
```

---

## 二、SIMD 算法数据流 (NEON 128-bit / 4通道)

### 1. SIMD 数据布局
```
NEON 128-bit 寄存器 = 4个32-bit通道 (Lane 0~3)

┌─────────────────────────────────────────────────────────────────┐
│                     uint32x4_t (128 bits)                       │
├───────────────┬───────────────┬───────────────┬───────────────┤
│   Lane 0      │   Lane 1      │   Lane 2      │   Lane 3      │
│   32 bits     │   32 bits     │   32 bits     │   32 bits     │
│  (消息0)      │  (消息1)      │  (消息2)      │  (消息3)      │
└───────────────┴───────────────┴───────────────┴───────────────┘

一次SIMD操作 = 同时计算4条独立的MD5
```

### 2. SIMD 输入输出
```
输入: 字符串数组 inputs[4] (最多4条并行)
  ↓
每条消息独立Padding → paddedMessages[4] (各不同长度)
  ↓
按Block数分桶 → 同桶内消息可并行处理
  ↓
输出: states[4][4] (4条消息 × 4个32-bit状态)
```

### 3. SIMD 单块处理数据流
```
初始化 (广播到4通道):
┌────────────┬────────────┬────────────┬────────────┐
│    A       │    B       │    C       │    D       │
│ uint32x4_t (128 bits = 4 × 32-bit)        │
│ Lane0:0x67.. │ Lane1:0x67.. │ ...        │ ...        │
└────────────┴────────────┴────────────┴────────────┘

加载消息数据 x[0]~x[15]:
┌──────────────────────────────────────────────────────────────────┐
│  x[0] = vld1q_u32({msg0_x0, msg1_x0, msg2_x0, msg3_x0})         │
│                       128 bits (4×32-bit)                        │
│  x[1] = vld1q_u32({msg0_x1, msg1_x1, msg2_x1, msg3_x1})         │
│  ...                                                            │
│  x[15] = vld1q_u32({msg0_x15, msg1_x15, msg2_x15, msg3_x15})    │
└──────────────────────────────────────────────────────────────────┘

每个VFF_STEP/VGG_STEP同时在4个通道上执行:
┌──────────────────────────────────────────────────────────────────┐
│ VFF_STEP(a, b, c, d, x[0], s11, 0xd76aa478)                     │
│                                                                  │
│ Lane0: msg0 执行 FF(a,b,c,d,x0,s11,ac)                          │
│ Lane1: msg1 执行 FF(a,b,c,d,x0,s11,ac)                          │
│ Lane2: msg2 执行 FF(a,b,c,d,x0,s11,ac)                          │
│ Lane3: msg3 执行 FF(a,b,c,d,x0,s11,ac)                          │
│ ← 同一指令，并行完成4条消息的同一步骤 →                           │
└──────────────────────────────────────────────────────────────────┘
```

### 4. SIMD 操作数据流详解

**VFN (F函数并行化):**
```
输入: x,y,z 各为 uint32x4_t (128-bit)

    ┌─────────────────────────────────────────────────────────────┐
    │  x = [x0, x1, x2, x3]     (各32-bit)                        │
    │  y = [y0, y1, y2, y3]     (各32-bit)                        │
    │  z = [z0, z1, z2, z3]     (各32-bit)                        │
    └─────────────────────────────────────────────────────────────┘
                            ↓ vmvnq_u32(x)  // ~x
                            ↓ vandq_u32(x,y) // x&y
                            ↓ vandq_u32(~x,z) // (~x)&z
                            ↓ vorrq_u32(...)  // 合并
    ┌─────────────────────────────────────────────────────────────┐
    │  VFN(x,y,z) = [(x0&y0)|((~x0)&z0), ..., (x3&y3)|((~x3)&z3)]│
    │               (各32-bit结果, 4通道同时)                     │
    └─────────────────────────────────────────────────────────────┘
```

**VROTATEL (循环左移并行化):**
```
输入: val = [v0, v1, v2, v3], n = 移位位数

    ┌─────────────────────────────────────────────────────────────┐
    │  vshlq_n_u32(val, n)  → [(v0<<n), (v1<<n), (v2<<n), (v3<<n)] │
    │  vshrq_n_u32(val, 32-n) → [(v0>>(32-n)), ..., (v3>>(32-n))]│
    └─────────────────────────────────────────────────────────────┘
                            ↓ vorrq_u32
    ┌─────────────────────────────────────────────────────────────┐
    │  VROTATEL(val,n) = [(v0<<n)|(v0>>(32-n)), ..., 同上]        │
    │                    (4通道同时循环左移n位)                    │
    └─────────────────────────────────────────────────────────────┘
```

**VADD (加法并行化):**
```
输入: a = [a0,a1,a2,a3], b = [b0,b1,b2,b3]

    ┌─────────────────────────────────────────────────────────────┐
    │  vaddq_u32(a, b) = [a0+b0, a1+b1, a2+b2, a3+b3]            │
    │                    (4通道32位加法,同时完成)                   │
    └─────────────────────────────────────────────────────────────┘
```

### 5. SIMD 完整流程图
```
输入: inputs[] = ["msg0", "msg1", "msg2", "msg3"]

Step 1: Padding (各消息独立)
    inputs[0] → paddedMessages[0] (N0 × 64 bytes)
    inputs[1] → paddedMessages[1] (N1 × 64 bytes)
    inputs[2] → paddedMessages[2] (N2 × 64 bytes)
    inputs[3] → paddedMessages[3] (N3 × 64 bytes)

Step 2: 按block数分桶
    bucketed by nBlocks = messageLength / 64

Step 3: 每桶内取最多4条并行
    for bucket with nBlocks:
        while cursor < indices.size():
            laneCount = min(4, remaining)
            laneIndices = [idx0, idx1, idx2, idx3]

Step 4: 初始化状态 (广播)
    A = vdupq_n_u32(0x67452301)  // [0x67452301, 0x67452301, 0x67452301, 0x67452301]
    B = vdupq_n_u32(0xefcdab89)  // [0xefcdab89, ...]
    C = vdupq_n_u32(0x98badcfe)  // [0x98badcfe, ...]
    D = vdupq_n_u32(0x10325476)  // [0x10325476, ...]

Step 5: 对每个block循环
    for blk in 0..nBlocks-1:
        ┌──────────────────────────────────────────────────────────┐
        │ 加载x[0]~x[15] (每条消息4个lane)                        │
        │  x[i] = vld1q_u32(                                      │
        │    { LoadWordLE(padded[lane0] + offset),                 │
        │      LoadWordLE(padded[lane1] + offset),                 │
        │      LoadWordLE(padded[lane2] + offset),                 │
        │      LoadWordLE(padded[lane3] + offset) })              │
        └──────────────────────────────────────────────────────────┘
                    ↓
        ┌──────────────────────────────────────────────────────────┐
        │ 执行64步SIMD操作                                         │
        │  VFF_STEP(a,b,c,d, x[0], s11, 0xd76aa478)  // 4路并行    │
        │  VFF_STEP(d,a,b,c, x[1], s12, 0xe8c7b756)  // 4路并行    │
        │  ...                                                    │
        │  VII_STEP(b,c,d,a, x[9], s44, 0xeb86d391) // 4路并行     │
        └──────────────────────────────────────────────────────────┘
                    ↓
        累加: A+=a, B+=b, C+=c, D+=d

Step 6: 输出结果
    vst1q_u32(A_vals, A)  // 分散到数组
    for lane in 0..laneCount-1:
        states[outIdx][0] = ToBigEndian32(A_vals[lane])
        states[outIdx][1] = ToBigEndian32(B_vals[lane])
        states[outIdx][2] = ToBigEndian32(C_vals[lane])
        states[outIdx][3] = ToBigEndian32(D_vals[lane])

输出: states[4][4] = {
      [A0,B0,C0,D0],  // 消息0的128-bit MD5
      [A1,B1,C1,D1],  // 消息1的128-bit MD5
      [A2,B2,C2,D2],  // 消息2的128-bit MD5
      [A3,B3,C3,D3],  // 消息3的128-bit MD5
     }
```

### 6. 串行 vs SIMD 对比
```
串行 (处理1条消息):
    输入: 64 bytes (512 bits)
    操作: 64步 × 1条 = 64次单位操作
    输出: 16 bytes (128 bits)

SIMD (处理4条消息):
    输入: 64 bytes × 4 = 256 bytes (2048 bits有效)
    操作: 64步 × 4路 = 64次SIMD操作 (每次处理4条)
    输出: 16 bytes × 4 = 64 bytes (512 bits)

效率提升: 4倍算术并行度
```
================================================================================

================================================================================
USER: 由于实验报告的需要，请你使用命令导出我与你的对话历史，并参考SIMD_MD5_项目对话记录1.txt或SIMD_MD5_项目对话记录2.txt的格式，将对话历史转化为便于查看的形式
================================================================================

ASSISTANT:
已按照参考格式整理完成。

文件已写入：`SIMD_MD5_项目对话记录_当前会话.txt`。

本次对话包含三轮交流：
1. 你要求梳理 MD5 串行算法流程并解释 SIMD 实现原理（从基础开始）
2. 你要求将算法整理成数据流形式，每个数据标注位数
3. 你要求导出对话历史为便于查看的格式

格式完全遵循参考文件样式（`=` 分隔线 + USER/ASSISTANT 标签）。
================================================================================
